aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
charset-normalizer==3.3.2
colorama==0.4.6
exceptiongroup==1.2.0
frozenlist==1.3.3
idna==3.6
importlib-metadata==6.7.0
iniconfig==2.0.0
multidict==6.0.5
packaging==23.2
pluggy==1.2.0
pytest==7.4.4
pytest-asyncio==0.21.1
tomli==2.0.1
typing_extensions==4.7.1
yarl==1.9.4
zipp==3.15.0
